:root {
    --color-black: #000000;
    --color-primary: #2B89B5;
    --color-secondary: #B8D36A;
    --color-white: #ffffff;
    --font-primary: 'Space Grotesk', sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
nav,
a,
section,
article,
aside,
div,
header,
footer,
form,
input,
figure,
ul {
    margin: 0;
    padding: 0;
}

/* html {
    scroll-behavior: smooth;
} */

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 20px;
    color: var(--color-black);
}

h1 {
    font-size: 45px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 18px
}

p {
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 15px;
}

figure {
    margin-bottom: 20px;
}

iframe,
video {
    display: block;
}

body {
    font-family: var(--font-primary);
    color: var(--color-black);
    font-weight: 400;
    font-size: 18px;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    display: inline-block;
    transition: 0.4s;
}

a:hover {
    color: var(--color-secondary);
    text-decoration: none;
    transition: 0.4s;
}

a:focus {
    outline: unset;
}

.page-btn {
    color: var(--color-black);
    position: relative;
    overflow: hidden;
    z-index: 555;
    cursor: pointer;
    padding: 10px 30px;
    transition: 0.4s;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 18px;
    background: transparent;
    border: 0;
    border-radius: 5px;
    background: var(--color-secondary);
    min-width: 175px;
}

.page-btn.dark {
    color: var(--color-white);
    background: var(--color-primary);
}

.page-btn:before,
.page-btn:after {
    content: "";
    width: 130px;
    height: 100px;
    position: absolute;
    background: rgb(97 0 2 / 20%);
    right: -55px;
    border-radius: 50%;
    z-index: -1;
    top: 20px;
    transition: 0.4s;
}

.page-btn:after {
    right: -85px;
    top: 20px;
    background: rgb(128 0 0 / 20%);
    transition: 0.7s;
}

.page-btn.dark:before {
    background: #921E00;
}

.page-btn.dark:after {
    background: #A84111;
    ;
}

.page-btn:hover:before {
    right: -15px;
    top: 0px;
    transition: 0.4s;
    width: 135px;
}

.page-btn:hover:after {
    right: -45px;
    top: 15px;
    transition: 0.7s;
    width: 135px;
}

.page-btn:hover {
    color: var(--color-black);
}

button{
    padding: 12px;
    background: transparent;
    transition:0.4s;
}
button:hover{
background: var(--color-black);
color:var(--color-white);
transition:0.4s;
}

.page-btn.dark:hover {
    color: var(--color-white);
}

.read-more {
    color: var(--color-primary-black);
    font-size: 17px;
    font-weight: 500;
    position: relative;
    text-transform: capitalize;
}

button:focus {
    outline: none;
}

.text-org {
    color: var(--color-secondary);
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-group a {
    margin-right: 25px;
}

label .imp {
    color: red;
}

input,
textarea,
select {
    width: 100%;
    border: 0;
    border-bottom: 1px solid var(--color-black);
    border-radius: 0;
    padding: 12px;
    background: transparent;
}

select:invalid {
    color: #585858;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

textarea {
    min-height: 150px;
}

input[type=checkbox],
input[type=radio] {
    width: auto;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--color-primary) !important;
}

.my-select select:required:invalid {
    color: #929292;
}

.select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    position: relative;
}

.form-group.select {
    position: relative;
}

::placeholder {
    color: var(--color-black);
}

table {
    width: 100%;
}

section {
    padding: 80px 0;
    position: relative;
}

section.nopadding {
    padding: 0;
}

.small-pb {
    padding-bottom: 50px;
}

.small-pt {
    padding-top: 50px;
}
.small-p{
    padding:50px 0;
}

.large-pb {
    padding-bottom: 100px;
}

.large-pt {
    padding-top: 100px;
}

.large-p {
    padding: 100px 0;
}

.section-intro {
    margin-bottom: 50px;
}

.section-title {
    position: relative;
    margin: 0 auto 20px;
}

.section-title.sm-title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 35px;
}

.section-title h2 {
    position: relative;
    font-size: 60px;
    margin-bottom: 0;
    color: var(--color-black);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.4;
}


.section-intro p {
    font-size: 22px;
    line-height: 30px;
}

.lesspadding {
    padding: 0 10px;
}

.lessmargin {
    margin: 0 -10px;
}

.container {
    max-width: 1280px;
}


/* nav css */
.navbar-expand-lg {
    padding: 0;
}

.navbar-light .navbar-nav>li {
    padding: 15px 25px;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    color:var(--color-black) !important;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.main-menu .sub-menu li a:hover {
    color: var(--color-primary);
}

.main-menu {
    padding: 5px 0;
}

header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 555;
}

.inner-header {
    position: static;
}



/* home page */



.hero-sec .slick-slide img {
    width: 100%;
    object-fit: cover;
    height: 100vh;
}

.slick-prev:before {
    content: "\F12C";
    font-family: "bootstrap-icons";
    color: var(--color-black);
}

.slick-next:before {
    content: "\F135";
    font-family: "bootstrap-icons";
    color: var(--color-black);
}

.hero-slider.slick-slider {
    margin: 0;
}

.hero-slider .slide-item {
    position: relative;
}
.hero-slider .slide-item:before {
    content: "";
    left: 0;
    right: 0;
    bottom: 50%;
    top: 0;
    position: absolute;
    background-image: linear-gradient( #fff , transparent );
}

.slick-next {
    right: 42%;
    z-index: 222;
}

.slick-prev {
    left: 42%;
    z-index: 222;
}

.slick-next,
.slick-prev {
  border:1px dotted #545454;
  font-size: 18px;
  color:var(--color-black) !important;
  display: flex;
  align-items: center;
  width: auto;
  height: auto;
  padding: 10px;
  top: 110%;
}
.slick-next{
    flex-direction: row-reverse;
}

.hero-slider .slick-dots {
    bottom:15%;
}
.hero-slider .slick-dots li button:before{
    font-size: 50px;
    color:var(--color-white);
}
.hero-slider .slick-dots li button:hover::before,
.hero-slider .slick-dots li.slick-active button:before{
    opacity: 1;
    color: var(--color-black);
}

.booking-title a{
    color:var(--color-black);
}
.booking-title{
    padding:35px;
}
.booking-title h2{
    margin: 0;
}
.booking-sec{
    max-width: 95%;
    margin: 0 auto;
    background: var(--color-white);
    margin-top: -75px;
    padding-left: 35px;
    padding-right: 35px;
}
.booking-sec .row .col-lg-4{
    display: flex;
}
.feature-card{
    background: #F2F2F2;
    padding:15px;
    width: 100%;
}
.feature-card h2{
    font-size: 36px;
    text-transform: uppercase;
}
.booking-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.booking-btn li{
    width: 100%;
}
.booking-btn li a{
    background: var(--color-black);
    color: var(--color-white);
    text-decoration: underline;
    display: block;
    text-align: center;
    padding: 15px;
    border: 0.5px solid #f2f2f2;
    text-transform: uppercase;
}
.feature-card img{
    height: 275px;
    width: 100%;
    object-fit: cover;
}
.lg-image img{
    width: 100%;
    object-fit: cover;
}
.faq-sec .accordion-item{
    border: 0;
    border-bottom: 1px solid;
}
.accordion-item h2.faq-title{
    font-weight: 400;
    padding: 15px 30px 15px 0;
    cursor: pointer;
    text-transform: uppercase;
    position:relative
}
.accordion-item h2.faq-title:after, .accordion-item h2.faq-title.collapsed:after{
    content:"\F138";
    font-family: "bootstrap-icons";
    position: absolute;
    right: 0;
    transform: unset;
    transition:0.4s;
}
.accordion-item h2.faq-title.collapsed:after{
    transform: rotate(45deg);
    transition:0.4s;
}
.faq-sec .accordion-body{
    padding:0 0 15px;
}

.form-sec{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.form-sec .section-title h2{
    color:var(--color-white);
}
.form-content{
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
}

input[type="date"]::before {
	color: var(--color-black);
	content: attr(placeholder);
}
input[type="date"] {
	color: #ffffff;
}
input[type="date"]:focus,
input[type="date"]:valid {
	color: var(--color-black) !important;
}
input[type="date"]:focus::before,
input[type="date"]:valid::before {
	content: "" !important;
}

 input[type="date"]::-webkit-calendar-picker-indicator {
    width: 35px;
    line-height: 45px;
    position: absolute;
    right: 3px;
    background: url('../images/calender.png');
    max-width: 35px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    position: relative;
}
select{
    background:  url('../images/select.png') !important;
    background-repeat: no-repeat !important;
    background-size: 20px !important;
    background-position-x: 95% !important;
    background-position-y: 15px !important;
}
.form-group .icon {
    position: absolute;
    right:12px;
    bottom: 0;
    line-height: 50px;
    color: var(--color-yellow-primary);
}
.form-content .row .column{
    width: 21%;
}
.form-content .row .column:last-child{
    width: auto;
}
.form-content .container{
    background: #fff;
    padding: 30px;
}
.facilities{
    background: #3B3E47;
}
.facilities-sec{
    padding-top: 150px;
}
.facility-card{
    color:var(--color-white);
    margin-bottom: 35px;
}
.facility-card h2{
    font-weight: 400;
    color:var(--color-white);
    text-transform: uppercase;
}
.facility-card figure img{
    max-width: 75px;
    height: 65px;
    object-fit: contain;
}

.beauty-img {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    height: 100%;
}
.beauty .row {
    height: 100%;
}
.hb-img div, .hb-img div a{
    height: 100%;
}
.hb-beauty img, .hb-img div a img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.beauty-sec .section-title h2{
    font-size: 36px;
    font-weight: 400;
}
.beauty-sec .container .col-lg-6{
    z-index: 333;
}

.slick-slide{
    height: inherit !important;
}
.slick-track{
    display: flex !important;
}
.pager-thumbnail  .slick-track{
    margin-left: 0;
}
.beauty-img .container{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 10%;
}
.pager-thumbnail{
    max-width: 55%;
    margin: 0 auto;
    margin-left: 0;
    z-index: 555;
}
.pager-thumb img{
    height: 200px;
    width: 500px;
    object-fit: cover;
    border: 10px solid var(--color-white);
}
.pager-thumb{
    cursor: pointer;
}
.hotel-beauty {
    margin:80px 0;
}
.beauty-sec .section-intro{
    padding: 0 0 200px;
}
.hb-img{
    z-index: 555;
}
.deal-img img{
    width: 100%;
    object-fit: cover;
}
.deal-sec .container{
    position: relative;
}
.deal-sec img{
    position: absolute;
    top: -200px;
    border: 15px solid #fff;
    width: 400px;
    object-fit: cover;
}
.deal-content{
    position: absolute;
    top: -150px;
    max-width: 500px;
    padding: 25px;
    margin-left: 300px;
    background: rgba(255, 255, 255, 0.9);
}
 h2{
    font-weight: 700;
}
.deal-content:after{
    content: url(../images/arrow.png);
    position: absolute;
    right: -5%;
    bottom: -30%;
}
.deal-form{
    position: absolute;
    right: 0;
    background: #C8DA73;
    padding: 25px;
    max-width: 400px;
    width: 100%;
    margin-top: -30px;
    z-index: 555;
}
.deal-form input[type="date"]{
    background:transparent;
    color: #c8da73;
}
.deal-form h2{
    font-weight: 400;
    text-align: center;
}

.gallery-sec .section-intro p{
    font-size: 18px;
}
.gallery-sec{
    padding-top: 200px;
    padding-bottom: 150px;
}
.gallery-slider img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery-slider .slide-item{
    margin:0 12px;
}
.gallery-slider .slide-item a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    color:var(--color-white);
}
.gallery-slider {
    margin:0 -12px;
}
.gallery-slider .slick-list {
    padding-right: 150px;
}
.gallery-intro{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    transform: scale(0);
    transition: 0.6s;
}
.gallery-slider .slide-item a:hover .gallery-intro{
    transform: scale(1);
    transition: 0.6s;
}
.gallery-intro ul li{
display: inline-block;
}
.gallery-intro ul li+li:before {
    content: "|";
    padding: 0 10px;
}
.gallery-intro h2{
    color:var(--color-white);
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}
.footer-contact ul li{
    font-size: 32px;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-black);
}
.footer-contact ul li a{
    color:var(--color-black);
}
.copy-right{
    color:var(--color-white);
    background: #121212;
}


/* mobile-menu */
.body-overlay {
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 777;
}

.mobile-navigation {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 555;
    background: var(--color-white);
    width: 320px;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 0.35s -webkit-transform ease-in-out;
    transition: 0.35s -webkit-transform ease-in-out;
    transition: 0.35s transform ease-in-out;
    transition: 0.35s transform ease-in-out, 0.35s -webkit-transform ease-in-out;
    -moz-transition: 0.35s transform ease-in-out, 0.35s -webkit-transform ease-in-out, opacity 0.35s ease-out, visibility 0.35s linear;
    -webkit-transition: 0.35s transform ease-in-out, 0.35s -webkit-transform ease-in-out, opacity 0.35s ease-out, visibility 0.35s linear;
    -o-transition: 0.35s transform ease-in-out, 0.35s -webkit-transform ease-in-out, opacity 0.35s ease-out, visibility 0.35s linear;
    transition: 0.35s transform ease-in-out, 0.35s -webkit-transform ease-in-out, opacity 0.35s ease-out, visibility 0.35s linear;
    padding: 20px;
    overflow-y: scroll;
}

.mobile-navigation.active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-box-shadow: 0 0 50px rgb(0 0 0 / 10%);
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
    visibility: visible;
    opacity: 1;
    z-index: 10000000;
}

.mobile-navigation .mobile-menu li {
    border-bottom: 1px solid #dddddd;
    display: block;
    width: 100%;
    position: relative;
}

.mobile-navigation a {
    display: block;
    font-size: 16px;
    padding: 10px 0px;
    text-decoration: none !important;
    color: var(--color-black) !important;
    text-transform: uppercase;
    font-weight: 600;
}
.close-menu {
    position: absolute;
    right: 15px;
    top: 15px;
    max-width: 25px;
    transition: 1.5s;
    color:var(--color-black);
}
#btn-scrollup {
    display: none;
}
a.scrollup, a.scrollup:visited {
    bottom: 50px;
    color: var(--color-white) !important;
    width: 35px;
    height: 35px;
    border-radius: 50% !important;
    line-height: 35px;
    display: inline-block;
    position: fixed;
    right: 13px;
    text-align: center;
    z-index: 999;
    border-radius: 4px;
    background: var(--color-primary);
    border: 1px solid;
}